<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 1rem 1.5rem;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 3rem;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.322);
            transition: all 0.4s;
        }
        button:hover{
            box-shadow: 0px 0px 15px rgba(0,0,0,0.438);
        }
    </style> -->
    <style>
        body{font-family: Arial, sans-serif;}
    </style>
    <script src="Asyncjs_p3_1.js" defer></script>
    <title>Document</title>
</head>
<body>
    <!-- <button>Stop Changing!!</button> -->
    <h1 class="heading1">Hello World</h1>
    <h1 class="heading2">Hello World</h1>
    <h1 class="heading3">Hello World</h1>
    <h1 class="heading4">Hello World</h1>
    <h1 class="heading5">Hello World</h1>
    <h1 class="heading6">Hello World</h1>
    <h1 class="heading7">Hello World</h1>
</body>
</html>